<html>

<head>
    <meta charset="utf-8">
    <title>Admin Panel</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, sans-serif;
            font-size: 1.25em;
            background: rgb(235, 235, 235);
        }
        
        .outer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .top {
            background: #D32D28;
            height: 2em;
            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 1em;
        }
        
        .top div {
            margin-left: 1em;
            padding: 0.3em;
            font-size: 1em;
            font-weight: normal;
            color: white;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        
        .bottom {
            background: rgb(78, 78, 78);
            background: linear-gradient(0deg, rgba(78, 78, 78, 1) 22%, rgba(34, 34, 34, 1) 93%);
            height: 2em;
        }
        
        .bottom div {
            padding: 0.4em;
            font-weight: normal;
            color: white;
        }
        
        .text {
            padding: 3%;
        }
        
        .img1 {
            background-image: url('dips-logo.jpg');
            height: 15%;
            width: 20%;
        }
        
        .img2 {
            background-image: url('D-dips.jpg');
            height: 20%;
            width: 10%;
        }
        
        .gif {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
    </style>

</head>

<body>
    <div class="outer">
        <div class="top">
            <div>Admin panel by Dips-sec&trade;</div>
        </div>
        <div class="container">
            <div class="text">
                <p>Welcome to Mock&lt;Admin_Panel&gt;. If you are not an admin, you shouldn't be here</p>
            </div>
            <div>
                <div class="gif" style="flex-direction: column; display: flex;">
                    <img class="gifImage" style="height: 15em;" src="assets/bad.gif" />
                    <p style="font-size: 0.4em; margin-top: 0%; background-color: black; color: gray;">You can click me</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div>Important: d:ctf{LetsHopeNobodySeesThis}</div>
        </div>
    </div>
</body>
<script>
    document.getElementsByClassName('gif')[0]
        .addEventListener('click', function(event) {
            var gifImage = document.getElementsByClassName('gifImage')[0]
            var src = gifImage.getAttribute("src");
            if (src == "assets/bad.gif") {
                gifImage.setAttribute("src", "assets/privacy.gif");
            } else {
                gifImage.setAttribute("src", "assets/bad.gif");
            }
        });

    window.addEventListener("DOMContentLoaded", () => {
        const updateTime = () => {
            document.querySelectorAll(".time").forEach(el => {
                el.innerText = new Date().toISOString();
            });
        };
        updateTime();
        setInterval(updateTime, 1000);
    }, false);
</script>

</html>