<html>

<head>
    <meta charset="utf-8">
    <title>Admin Panel</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, sans-serif;
            font-size: 1.25em;
            background: rgb(235, 235, 235);
        }
        
        .outer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .top {
            background: #D32D28;
            height: 2em;
            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 1em;
        }
        
        .top div {
            margin-left: 1em;
            padding: 0.3em;
            font-size: 1em;
            font-weight: normal;
            color: white;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            background-color: #F0F0F0;
            padding-top: 10%;
            align-content: center;
            align-items: center;
        }
        
        .panel {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 30%;
            height: 30%;
            background: #FAFAFA;
            border: 1px solid black;
            color: black;
        }
        
        .bottom {
            background: linear-gradient(0deg, rgba(78, 78, 78, 1) 22%, rgba(34, 34, 34, 1) 93%);
            height: 2em;
        }
        
        .bottom div {
            padding: 0.4em;
            font-weight: normal;
            color: white;
        }
        
        button {
            color: white;
            height: 2em;
            width: 5em;
            border-radius: 0.5em;
            background: #428BCA
        }
        
        .img1 {
            height: 20%;
            width: 20%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="top">
            <div>Admin Panel by Dips-Sec&trade;</div>
        </div>
        <div class="container">
            <img src="assets/logo-png.png" class="img1" />
            <div class="panel">
                <p>Password:</p>
                <input id="password">
                <p><button id="go">Log in</button></p>
            </div>
        </div>
        <div class="bottom">
            <div>Use the panel to log in.</div>
        </div>
    </div>
</body>

<script>
    const checkPassword = () => {
        const v = document.getElementById("password").value;
        const p = Array.from(v).map(a => 0xCafe + a.charCodeAt(0));

        if (p[0] === 52049 &&
            p[6] === 52063 &&
            p[5] === 52046 &&
            p[1] === 52083 &&
            p[9] === 52077 &&
            p[10] === 52080 &&
            p[4] === 52080 &&
            p[3] === 52067 &&
            p[8] === 52081 &&
            p[7] === 52081 &&
            p[2] === 52078 &&
            p[11] === 52066) {
            window.location.replace(v + ".html");
        } else {
            alert("Wrong password!");
        }
    }

    window.addEventListener("DOMContentLoaded", () => {
        document.getElementById("go").addEventListener("click", checkPassword);
        document.getElementById("password").addEventListener("keydown", e => {
            if (e.keyCode === 13) {
                checkPassword();
            }
        });
    }, false);
</script>

</html>